{
  "Metadata": {
    "Id": "fc26c8fc-68a1-4d27-9890-60663b0fab05",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "VodabiResultForm",
    "Width": 1200,
    "Height": 800,
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "columns": [
          {
            "components": [
              {
                "tag": "h2",
                "content": "세일즈 스코어",
                "key": "label",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "tag": "h2",
                "content": " %",
                "key": "sales_score",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "title": "항목별 점수",
        "collapsible": false,
        "key": "panel_items",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "columns": [
              {
                "components": [
                  {
                    "columns": [
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "Budget",
                            "key": "label_budget",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "budget_value",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "content": "키워드",
                            "key": "label_keywords",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "budget_keywords",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      }
                    ],
                    "key": "columns1",
                    "type": "columns",
                    "input": false,
                    "tableView": false,
                    "label": "Columns"
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "columns": [
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "Authority",
                            "key": "label_authority",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "authority_value",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "content": "키워드 ",
                            "key": "label_keywords",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "authority_keywords",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      }
                    ],
                    "key": "columns3",
                    "type": "columns",
                    "input": false,
                    "tableView": false,
                    "label": "Columns"
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "columns": [
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "Needs",
                            "key": "label1",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "needs_value",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "content": "키워드 ",
                            "key": "label2",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "needs_keywords",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      }
                    ],
                    "key": "columns4",
                    "type": "columns",
                    "input": false,
                    "tableView": false,
                    "label": "Columns"
                  }
                ],
                "size": "md",
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "columns": [
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "Timeline",
                            "key": "label3",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "timeline_value",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "content": "키워드",
                            "key": "label4",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "timeline_keywords",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      }
                    ],
                    "key": "columns5",
                    "type": "columns",
                    "input": false,
                    "tableView": false,
                    "label": "Columns"
                  }
                ],
                "size": "md",
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "columns": [
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "Competition",
                            "key": "label5",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "competition_value",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "content": "키워드",
                            "key": "label6",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "competition_keywords",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      }
                    ],
                    "key": "columns6",
                    "type": "columns",
                    "input": false,
                    "tableView": false,
                    "label": "Columns"
                  }
                ],
                "size": "md",
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "columns": [
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "Question",
                            "key": "label7",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "question_value",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "content": "키워드",
                            "key": "label8",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "tag": "h3",
                            "content": "%",
                            "key": "question_keywords",
                            "input": false,
                            "tableView": false,
                            "label": "Label",
                            "type": "label"
                          }
                        ],
                        "size": "md",
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "currentWidth": 6
                      }
                    ],
                    "key": "columns7",
                    "type": "columns",
                    "input": false,
                    "tableView": false,
                    "label": "Columns"
                  }
                ],
                "size": "md",
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 6
              }
            ],
            "key": "columns2",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      },
      {
        "label": "확인",
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true,
        "saveOnEnter": false
      }
    ]
  }
}